# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
#BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=demodatasetsp;AccountKey=QVFgIKPiWB+8f0mH+F7fidVLG7wq1S3WhtAqXOWaMWtr6fZ4frhVgmUzgBSdkmw4VsjoEAo7C2Hn+ASt2Cc5HA==;EndpointSuffix=core.windows.net"
#BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bf&srt=sco&sp=rltfx&se=2024-10-02T01:02:07Z&st=2023-08-03T17:02:07Z&spr=https&sig=gLxStXFSY6X29OPpPDpBEhoQDdtJNDrMVExNYJ%2BhmBQ%3D"

#Personalized storage account to store personal data
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=gdoaisa;AccountKey=z1fIwVcb8ocTHnDzS+OziL8pvw+ueBspWvBisigtgR7SrIGhlX4ZPZM+sBWo1VjgY0jv/p6T4+Fh+AStsdpg4A==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bf&srt=co&sp=rwdlaciytfx&se=2024-07-31T19:43:39Z&st=2023-07-31T11:43:39Z&spr=https&sig=59%2BzIeHnln8hbizI2AUj%2FKJjcZhyiS1NrZJd8mVFIWA%3D"


# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="https://cog-search-x5e3daqcvieqc.search.windows.net"
AZURE_SEARCH_KEY="NzgEm2kL7qnQK4EQ9rg08raJOTMSiPjqQ6XtSp6iHfAzSeBsK3h0" # Make sure is the MANAGEMENT KEY no the query key

COG_SERVICES_NAME="https://westeurope.api.cognitive.microsoft.com/"
COG_SERVICES_KEY="c32efeb3e971471782b7fac10ede12f1"

FORM_RECOGNIZER_ENDPOINT="https://westeurope.api.cognitive.microsoft.com/" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="6eca6afd10534c519437d98a8c12d4be"

AZURE_OPENAI_ENDPOINT="https://aoai-x5e3daqcvieqc.openai.azure.com/"
AZURE_OPENAI_API_KEY="46ff2f6f77f846e39313ed7b5ce41def"

BING_SUBSCRIPTION_KEY="921f68deadf8452690f6ac7f15faa317"

SQL_SERVER_NAME="sql-server-x5e3daqcvieqc.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="adbsp-sasynapse"
SQL_SERVER_PASSWORD="17P8Q~3z8trMxxxCOnPUl2Ewlwf16nqjRwspvce6"

AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-x5e3daqcvieqc.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cosmosdb-db-x5e3daqcvieqc"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-x5e3daqcvieqc"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-x5e3daqcvieqc.documents.azure.com:443/;AccountKey=MDdiWaeAimfcpaaS9hB3L3qqfwalmOVi1nwIDAZILpzMWFs9Yy5lVselbeYiMKbkvrL1Mry0jEVhACDbIbtCng==;" # Find this in the Keys section



SERVICE_PRINCIPAL_ID= 5657ee1b-5a1d-40a2-84b7-5849990a6d4c
SERVICE_PRINCIPAL_NAME= BackEndAzureCognitiveSearchOpenAI
SERVICE_PRINCIPAL_SECRET= vzJ8Q~sJJEZaLbv.hsQuB40aZK4YBWc3YY9UPc.L